<!DOCTYPE html>
<html>
<head>
	<title>CLIMBLING</title>
	<meta name=viewport content="width=device-width, initial-scale=1, user-scalable=0" charset="utf-8">
	<style type="text/css">
		*{}
		body {
			margin: 0;
		}
		a {
    	text-decoration: none;
    	color: #000;
   		}
		.section {
			float: left;
			width: 100%;
		} 
		#header-area{
			height: 8.5%;
			background-color: white;
			border-bottom: 1px solid #DDD;
		}
		#header-area h3{
			margin: 3px 0px;
			text-align: center;
			color: #000;
		}
		.box1{
			width: 50%;
			height: 30px;
			position: absolute;
			left: 25%;
			top: 1.6%;
		}

		#menu-area {
			border-top: 1px solid #FFF;
			border-bottom: 1px solid #FFF;
		}
		#contents-area {
			padding-top: : 100px;
			float: left;
			width: 100%;
			margin: 2.5% 1.6%;
		}
		.image{
			position: relative;
			overflow: hidden;
			background-position: 50%;
			background-repeat: no-repeat;
			background-size: cover;
		}
		.image:before {
			content: "";
			display: block;
			width: 100%;
			padding-bottom: 40%;
		}

		.image1{
			position: left;
			overflow: hidden;
			background-repeat: no-repeat;
			width: 	"20";
		}
		
		.image1:before {
			content: "";
			display: inline;
			padding-bottom: 10%;
		}

		.left{
			float: left;
		}

		.right{
			float: right;
		}

		.center{
			text-align: center;
		}
	
		
		.grid1{
			float: left;
			width:100%;
			height: auto;
			background-size: cover;
		}
		.grid{
			float:left;
			width:100%;
			border-bottom: 1px solid #DDD;
		}
		.a {
			font-size: 2.2em;
			font-weight: bold;
			text-align: center;
			line-height: 5%;
			color: #000;
			margin: 0;
		}
			#footer-area {
			
			padding: 1% 0%;
			background-color: #EEE;
			text-align: center;
			color: #555;
			font-size: 0.8em;
			border-top: 1px solid #DDD;
			margin-top: 23%;
		}

		
	</style>
</head>	
<body>
	<div id="header-area" class="section">
		<img src="back.jpg" width="40" height="40">
		<div class="box1">
			<a href="main.html">
				<center><h3>CLIMBING</h3></center>
			</a>

		</div>
	</div>
	<div class="grid1">
	<center><div class="image" style="background-image:url('searchF.jpg'); 
	"></div></center>
	</div>
	<div id="content-area">
		<div class="grid">
    		<div class="grid"> 
    			<img src="men.jpg" width="60" align="left" border="0px">
    			<div class="left"><h4>성원<br>sungwon11@naver.com</h4></div>
    			<img src="s.jpg" width="60" align="right" border="0px">
    			<div class="right"><h3>등급</h3></div>
    		</div>
    	</div>
    	<div class="grid">
    		<div class="grid"> 
    			<img src="women.jpg" width="60" align="left" border="0px">
    			<div class="left"><h4>홍길<br>honggil@naver.com</h4></div>
    			<img src="b.jpg" width="60" align="right" border="0px">
    			<div class="right"><h3>등급</h3></div>
    		</div>
    	</div>
    	<div class="grid">
    		<div class="grid"> 
    			<img src="men.jpg" width="60" align="left" border="0px">
    			<div class="left"><h4>상민<br>sangmin@gmail.com</h4></div>
    			<img src="c.jpg" width="60" align="right" border="0px">
    			<div class="right"><h3>등급</h3></div>
    		</div>
    	</div>
    	<div class="grid">
    		<div class="grid"> 
    			<img src="women.jpg" width="60" align="left" border="0px">
    			<div class="left"><h4>송빈<br>songbin@naver.com</h4></div>
    			<img src="a.jpg" width="60" align="right" border="0px">
    			<div class="right"><h3>등급</h3></div>
    		</div>
    	</div>
    	<div class="grid">
    		<div class="grid"> 
    			<img src="women.jpg" width="60" align="left" border="0px">
    			<div class="left"><h4>하나<br>hana@naver.com</h4></div>
    			<img src="a.jpg" width="60" align="right" border="0px">
    			<div class="right"><h3>등급</h3></div>
    		</div>
    	</div><div class="grid">
    		<div class="grid"> 
    			<img src="women.jpg" width="60" align="left" border="0px">
    			<div class="left"><h4>가희<br>gahye@naver.com</h4></div>
    			<img src="b.jpg" width="60" align="right" border="0px">
    			<div class="right"><h3>등급</h3></div>
    		</div>
    	</div>
	</div>

	

	<div id="footer-area" class="section">
		Copyright: Climbing 2018
	</div>

</body>
</html>