<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container {
            margin: 0;
            padding: 0;
        }

        .header {
            width: 100%;
            overflow: hidden;
            height: 80px;
            background-color: rgb(232, 225, 227);
        }

        body {
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }

        .logo {
            color: black;
            font-size: 38px;
            font-family: verdana;
            float: left;
            line-height: 80px;
            padding-left: 77px;
            font-weight: 500;
        }

        .img-container {
            width: 100%;
            height: 246px;
            background-color: burlywood;
            z-index: 2
        }

        .mountain-image {
            background-image: url('{{ mountain_of_month }}');
            height: 246px;
            width: 100%;
            background-repeat: no-repeat;
            background-size: 100%;

        }

        .text {
            position: absolute;
            top: 277px;
            left: 155px;
            color: white;
            font-size: x-large;

        }

        .curve {
            background-color: rgb(232, 225, 227);
            height: 167px;
            border-radius: 50% 50%;
            z-index: -1;
            position: relative;
            top: -72px;
            width: 100%
        }

        .btn-container {

            width: 100%;
            height: 55vh;
            z-index: 1;
            position: absolute;
            top: 320px;
        }

        .list-btn-container {
            padding: 30px 0px;
            width: 100%;
        }

        .list-btn {
            padding: 10px 9px;
            margin: 9px 112px;
            background: rgb(102, 92, 235);
            height: 68px;
            border-radius: 8px;
        }

        h3 {
            text-align: center;
            color: white;
            font-size: 27px;
            line-height: 44px;
        }

        .row {
            margin: 0 auto;
            padding-top: 50px;

        }

        .row-btn {
            padding: 29px 28px;
            background-color: chartreuse;
            font-size: 27px;
            margin: 0 auto;
            box-sizing: border-box;
            color: white;
            background: rgb(102, 92, 235);
            border-radius: 8px;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            background-color: rgb(232, 225, 227);
            color: black;
            text-align: center;
            width: 100%;
            height: 65px;
            line-height: 65px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1 class="logo">Climbing</h1>
            <span><i class='fas fa-user-alt'
                    style='font-size:48px; float:right; color:black;display:inline-block;line-height:80px;padding-right:17px;'></i></span>
        </div>
        <div class="img-container">
            <div class="mountain-image">
                <div class="text">이 달의 산</div>
            </div>

        </div>
        <div class="curve"> </div>
        <div class="btn-container">
            <div class="list-btn-container">
                <div class="list-btn">
                    <a href="/list">리스트</a>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6 row-btn">기록</div>
                <div class="col-xs-6 row-btn">조회</div>
                <div class="col-xs-6 row-btn">친구</div>
            </div>
        </div>
        <div class="footer">
            <p>Copyright 2020 Climbing All Right Reserved</p>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>